{
  "DisableLetter": false,
  "EnableCasksAnywhere": true,
  "EnableCustomAgersAnywhere": false,
  "EnableMoreThanOneQualityIncrementPerDay": true,
  "EnableCaskAgeEveryObject": false,
  "DefaultAgingRate": 2.0
}